# YcShareElement

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/pinguo/shareelementdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/pinguo/shareelementdemo/: MainActivity.java  SecondActivity.java  TransitionHelper.java
app/src/main/java/us/pinguo/shareelementdemo/advanced/: AdvancedContentActivity.java  AdvancedContentFragment.java  AdvancedListActivity.java  AdvancedListFragment.java  BaseData.java  FrescoViewStateSaver.java  Image.java  SpaceItemDecoration.java  Video.java
app/src/main/java/us/pinguo/shareelementdemo/advanced/content/: BaseContentCell.java  BitmapThumbnail.java  ImageContentCell.java  ImageFrescoContentCell.java  SimpleVideoView.java  VideoContentCell.java
app/src/main/java/us/pinguo/shareelementdemo/advanced/content/viewpager/: BasePagerAdapter.java  BasePagerCell.java  BasePagerViewHolder.java
app/src/main/java/us/pinguo/shareelementdemo/advanced/list/: AdvanceDraweeTransition.java  AdvancedDraweeTransition.java  AdvancedListAdapter.java  BaseListCell.java  BaseRecyclerAdapter.java  BaseRecyclerCell.java  BaseViewHolder.java  DeliveryControllerListener.java  FrescoShareElementTransitionfactory.java  ImageFrescoListCell.java  ImageListCell.java  ShareContentInfo.java  ShareFrescoInfo.java  VideoListCell.java
app/src/main/java/us/pinguo/shareelementdemo/advanced/viewpager/: BasePagerAdapter.java  BasePagerCell.java  BasePagerViewHolder.java
app/src/main/java/us/pinguo/shareelementdemo/contacts/: ContactActivity.java  Contacts.java  ContactsActivity.java  DetailActivity.java
app/src/main/java/us/pinguo/shareelementdemo/simple/: Simple1Fragment.java  Simple2Fragment.java  SimpleActivity.java  SimpleFragmentActivity.java  SimpleFromActivity.java  SimpleToActivity.java
app/src/main/java/us/pinguo/shareelementdemo/transform/: BitmapInfo.java  BitmapSize.java  ChangeImageViewTransform.java  ChangeOnlineImageTransform.java  ChangeOnlineImageTransform2.java  ChangeVideoBounds.java  DefaultBitmapSizeCalculator.java  DefaultShareElementTransitionFactory.java  GetShareElement.java  GlideBitmapSizeCalculator.java  IBitmapSizeCalculator.java  IShareElementSelector.java  IShareElementTransitionFactory.java  NoClipTransformation.java  ShareElementInfo.java  ShareImageViewInfo.java  ShareVideoViewInfo.java  TestImageView.java  YcShareElement.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact.xml  activity_detail.xml  activity_from.xml  activity_main.xml  activity_simple.xml  activity_to.xml  fragment_s1.xml  fragment_s2.xml  item_contacts.xml  item_content_image.xml  item_content_image_fresco.xml  item_content_video.xml  item_list_image.xml  item_list_image_fresco.xml  item_list_video.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/us/pinguo/shareelementdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ycshareelement/: build.gradle
ycshareelement/src/androidTest/java/com/hw/ycshareelement/: ExampleInstrumentedTest.java
ycshareelement/src/main/: AndroidManifest.xml
ycshareelement/src/main/java/com/hw/ycshareelement/: TransitionHelper.java  YcShareElement.java
ycshareelement/src/main/java/com/hw/ycshareelement/transform/: ChangeOnlineImageTransform.java  ChangeOnlineImageTransition.java  ChangeTextTransform.java  ChangeTextTransition.java  DefaultShareElementTransitionFactory.java  GetShareElement.java  IShareElementSelector.java  IShareElementTransitionFactory.java  IShareElements.java  ShareElementInfo.java  TextViewStateSaver.java  ViewStateSaver.java
ycshareelement/src/main/java/com/hw/ycshareelement/transition/: ChangeOnlineImageTransition.java  ChangeTextTransition.java  DefaultShareElementTransitionFactory.java  IShareElementSelector.java  IShareElementTransitionFactory.java  IShareElements.java  ShareElementInfo.java  TextViewStateSaver.java  ViewStateSaver.java
ycshareelement/src/main/res/values/: strings.xml
ycshareelement/src/test/java/com/hw/ycshareelement/: ExampleUnitTest.java
