<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/avatar"
            android:src="@drawable/avatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:text="MeowMeow" />
    </LinearLayout>

</FrameLayout>