<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/contacts_avatar"
        android:layout_width="46dp"
        android:layout_height="46dp" />
    <TextView
        android:id="@+id/contacts_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:textColor="#0000FF"
        android:layout_gravity="center_vertical"
        android:text="MeowMeow" />
</LinearLayout>